<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="ass2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style> 
           body{
               background: linear-gradient(to left, #64a08b, #2a5297);
           }
           .form1{
               width:300px;
               padding:30px;
               border:1px solid #ccc;
               box-shadow:0 0 10px rgba(0,0,0,0.1);
               background-color:#f9f9f9;
           }
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </style>
</head>
<body>
    <center>
    <form id="form1" runat="server">
        <div style="height: 459px; width: 683px">
            <h2>Login form using HTML and CSS</h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
             <h3>Sign in</h3>
             <p>Sign in with your username and password</p> 
            Your Username:<br />
            &nbsp;
            <asp:TextBox ID="TextBox1" runat="server" Height="31px" Width="380px" style="margin-left: 0px"></asp:TextBox>
            <br />
            <br />
            Your Password:<br />
            <asp:TextBox ID="TextBox2" runat="server" Height="31px" Width="380px"></asp:TextBox>
            <br />
            <asp:CheckBox ID="CheckBox1" runat="server" Text="Remember me" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="forgot-password">Forgot Password?</a>
            <br />
            <br />
            <asp:Button ID="Button1" runat="server" style="margin-left: 9px" Text="Login" Width="380px" Height="31px" BackColor="Black" Font-Bold="True" Font-Size="Medium" ForeColor="White" />
            <br />
            <br />
            Not a member?&nbsp; <a href="Register.aspx">Register here!</a></div>
    </form>
    </center>
</body>
</html>
